/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh; /* Makes the content fill the entire viewport height */
    padding: 20px;
    text-align: center; /* Center the text */
}

/* Header */
header {
    background-color: #007acc;
    color: white;
    padding: 20px;
    width: 100%;
}

header h1 {
    margin-bottom: 10px;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline-block;
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Center the search section */
#search {
    margin: 20px 0;
    text-align: center;
}

#search input {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#search button {
    padding: 10px 15px;
    background-color: #007acc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

#search button:hover {
    background-color: #005f99;
}

/* Center the resource cards */
#resources {
    margin: 40px 0;
    width: 100%;
}

#resourceList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 20px;
    width: 100%;
}

.resource-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.resource-card h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
}

.resource-card p {
    font-size: 0.9em;
    color: #666;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #007acc;
    color: white;
    width: 100%;
    position: relative;
    bottom: 0;
}
