<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Information">
    <meta name="keywords" content="contact, information, library management system">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://www.pixel-studios.com/blog/wp-content/uploads/2018/12/012.jpg');
            background-size: cover;
            background-position: center;
        }

        .contact-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 80%;
            max-width: 400px;
        }

        .contact-container h2 {
            margin-bottom: 20px;
            color: #007acc;
        }

        .contact-container p {
            margin: 10px 0;
            font-size: 1.1em;
            color: #333;
        }

        .contact-container a {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #007acc;
            font-weight: bold;
        }

        .contact-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="contact-container">
        <h2>Contact Information</h2>
        <p>Email: sumit@gmail.com</p>
        <p>Mobile: 1234567890</p>
        <a href="index.html">Go Back to Home</a>
    </div>
</body>
</html>
