<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Library Management System for educational resources.">
    <meta name="keywords" content="library, management, system, books, education">
    <title>Library Management System</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-image: url('https://www.pixel-studios.com/blog/wp-content/uploads/2018/12/012.jpg');
            background-size: cover;
            background-position: center;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #007acc;
            color: white;
            padding: 10px 20px;
        }

        .nav-links {
            display: flex;
            gap: 15px;
        }

        .nav-links ul {
            list-style: none;
            display: flex;
            gap: 15px;
        }

        .nav-links ul li {
            display: inline;
        }

        .nav-links ul li a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
        }

        .nav-links ul li a:hover {
            text-decoration: underline;
        }

        .title {
            text-align: center;
            flex-grow: 1;
            font-size: 3.5rem; /* Increased font size */
            font-weight: bold;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #007acc;
            color: white;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav-links">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="Books.html">Books</a></li>
                
            </ul>
        </div>
        <div class="title">Library Management System</div>
    </header>

    <footer>
        <p>&copy; 2024 Library Management System. All rights reserved.</p>
    </footer>
</body>
</html>
